# asyncGET

./: LICENSE  README  README.md  build.xml
src/com/datasingularity/http/asyncget/: AsyncGET.java
src/com/datasingularity/http/asyncget/handlers/: AsyncRequestHandler.java  GetHandler.java
src/com/datasingularity/http/asyncget/parsing/: TextUrlFileParser.java  UrlFileParser.java  UrlFileParserFactory.java
src/com/datasingularity/http/asyncget/ssl/: EasySSLSocketFactory.java  VeryTrustingTrustManager.java
src/com/datasingularity/http/asyncget/threading/: HttpThread.java  HttpThreadPool.java  IdleConnectionMonitorThread.java  Report.java
test/resources/: test-urls-small.txt
